=== DIAGNOSTIC COMPLET ===
Heure: 2026-03-08T14:10:14.795Z
--- OBS 6MN ---
Last 6mn: 2026-03-08T11:06:00+00:00 (age: 184 min)
  2026-03-08T11:06:00+00:00: sta=20247001 t=15.6 ff=28
  2026-03-08T10:24:00+00:00: sta=01014002 t=16 ff=3
  2026-03-08T10:24:00+00:00: sta=01027003 t=15.9 ff=null
  2026-03-08T10:24:00+00:00: sta=01034004 t=14.5 ff=0
  2026-03-08T10:24:00+00:00: sta=01064001 t=14.8 ff=null
ALERTE: 6mn en retard!
--- OBS HORAIRE ---
Last horaire: 2026-01-24T10:00:00+00:00 (age: 62170 min)
  2026-01-24T10:00:00+00:00: sta=01014002 t=0.1
  2026-01-24T10:00:00+00:00: sta=01027003 t=0.5
  2026-01-24T10:00:00+00:00: sta=01034004 t=4.6
  2026-01-24T10:00:00+00:00: sta=01064001 t=0.7
  2026-01-24T10:00:00+00:00: sta=01071001 t=3.4
ALERTE: horaire en retard!
--- VIGILANCE ---
Last vigilance: 2026-03-08T13:45:16.505+00:00 (age: 25 min)
OK: vigilance a jour
--- TOKEN ---
Token age: 4 min (2026-03-08T14:06:14.034+00:00)
--- STATIONS ---
Nb stations: 1000
  01014002: ARBENT
  02346001: GIZY
  02381001: HIRSON
  02471001: MARTIGNY-COURPI
  02585001: PARCY-ET-TIGNY
  02705001: NIZY-LE-COMTE
  02738001: TERGNIER
  03036002: BOURBON_SAPC
  03059001: CHAREIL-CINTRAT_SAPC
  03060001: VICHY-CHARMEIL
  03061001: CHARMES_SAPC
  03074001: CHEVAGNES
  03100001: DIOU
  03106002: DURDAT-LAREQUILLE
  03108001: ECHASSIERES_SAPC
  03114001: FERTE-HAUTERIVE
  03125001: LA GUILLERMIE
  03130002: ISLE-ET-BARDAIS
  03155003: LURCY-LEVIS SA
  03162001: MARIGNY
  03180001: MONTBEUGNY
  03185007: MONTLUCON
  03204001: PARAY-SOUS-BRIAILLES
  03226001: SAINT DIDIER_SAPC
  03240001: ST-LEON
  03248001: ST-NICOLAS
  03285001: TORTEZAIS_SAPC
  03310001: VICHY-VILLE
  05090002: MOTTE-MOLINES
  05096404: ORCIERES-NIVOSE
  05098001: LES ORRES
  05101001: PELVOUX
  05110001: PUY-ST-VINCENT
  05120002: RISTOLAS
  05126001: ROSANS
  05136002: ST CREPIN
  05139006: AGNIERES-EN-DEVOLUY
  05142001: ST FIRMIN
  05145002: ST JEAN-ST-NICOLAS
  05158001: LE SAIX
  05170001: TALLARD
  05179001: VEYNES
  05181002: VILLAR D'ARENE
  05182001: VILLAR LOUBIERE
  05183001: VILLAR ST PANCRACE
  06004002: ANTIBES-GAROUPE
  06004004: ANTIBES-GOLF
  06004009: ANTIBES_SAPC
  06005001: ASCROS
  06016001: BEUIL-OBS
  06029001: CANNES
  06091003: PEILLE
  06094002: PEONE
  06099004: PUGET THENIERS_SAPC
  06102001: RIMPLAS_SAPC
  06103002: BERTHEMONT-LES-BAINS_SAPC
  06118002: ST CEZAIRE SUR SIAGNE
  06120004: ST ETIENNE DE TINEE_SAPC
  06125001: ST MARTIN D'ENTRAUNES_SAPC
  06136005: SOSPEL
  06152002: VALBONNE-SOPHIA
  06153400: MILLEFONTS-NIVOSE
  06163001: TENDE-OBS
  06163007: TENDE_SAPC
  05046001: EMBRUN
  05055001: LA FAURIE
  05061009: GAP
  05063402: LA MEIJE-NIVOSE
  05070003: LARAGNE MONTEGLIN
  05077402: COL AGNEL-NIVOSE
  05079402: GALIBIER-NIVOSE
  07005001: ALBA LA ROMAINE
  07010001: ANNONAY
  07011002: ANTRAIGUES
  07019005: AUBENAS SA
  07025001: BARNAS RAD
  07032002: BERZEME RAD
  07064001: CHEYLARD SA
  07066001: CHOMERAC SA_RCE
  07068001: COLOMBIER JEUNE RAD
  07075001: CROS GEORAND
  07096001: GLUIRAS RAD
  07099001: GRAS
  07101001: GROSPIERRES
  07105001: ISSANLAS
  07105003: ISSANLAS_SAPC
  07117002: LABLACHERE
  07128001: LALOUVESC
  07131001: LANAS SYN
  07153001: MAYRES
  07154005: MAZAN ABBAYE RAD
  07159001: MIRABEL SA
  07161001: MONTPEZAT SA
  07168001: ORGNAC AVEN
  07172002: PEAUGRES RAD
  07187001: CROIX MILLET
  07202002: SABLIERES OARA
  07204008: ST-AGREVE RAD
  07232001: ST-ETIENNE LUGDARES
  07240001: ST-GEORGES BAIN
  07261001: ST-LAURENT PAPE
  07265001: ST-MARCEL ANNONAY
  07279001: ST-MONTAN
  07286002: ST-PIERREVILLE
  07301002: ST-VICTOR
  07315004: LA SOUCHE
  07331001: VALS-LES-BAINS
  07334004: LES VANS-SA
  07338001: VERNOUX
  07347001: VOCANCE
  08046001: BANOGNE-RECOUVRANCE
  08089003: BUZANCY_SAPC
  08105005: CHARLEVILLE-MEZ
  08116001: LE CHESNE
  08145001: DOUZY
  08207001: HAM-SUR-MEUSE
  08239001: JUNIVILLE
  08244001: LAMETZ_SAPC
  08248002: LAUNOIS-SUR-VENCE_SAPC
  08254002: LIART_SAPC
  08255001: LINAY
  08296002: MONTCHEUTIN_SAPC
  08353001: RANCENNES
  08367002: ROCROI
  08401001: SAULCES-CHAMPENOISES
  08419001: SIGNY-L'ABBAYE
  08420002: SIGNY-LE-PETIT_SAPC
  09023002: ASCOU LAVAIL
  09024004: ASTON
  09027001: AUGIREIN
  09047001: BELESTA
  09094001: CERIZOLS
  09099001: COS
  09161003: LERAN
  09181003: LE MAS D AZIL
  09199002: MONTAUT
  09285400: PORT D'AULA-NIVOSE
  09289001: ST GIRONS
  09301001: SOULAN
  09328001: VERDUN
  10002001: AILLEVILLE_SAPC
  10021001: AVANT-LES-RAMERUPT
  10030001: TROYES-BARBEREY
  11015001: ARQUES
  11016003: ARQUETTES-EN-VAL
  11028001: BELCAIRE
  11069001: CARCASSONNE
  11076001: CASTELNAUDARY
  11081003: CAUNES-MINERVOIS
  11124003: DURBAN-CORBIERES
  11136001: FANJEAUX_SAPC
  11144001: FITOU
  11159002: RIBOUISSE
  11168001: GRANES
  11181002: LABECEDE LAURAGAIS_SAPC
  11185001: LAGRASSE
  11202001: LEUCATE
  11203004: LEZIGNAN-CORBIERES
  11206003: LIMOUX
  11221004: LES MARTYS
  11253001: MONTOLIEU
  11260002: MOUTHOUMET
  11262005: NARBONNE
  11266001: PORT-LA-NOUVELLE
  11412001: VILLARDEBELLE_SAPC
  12005001: ALPUECH
  12011001: ARVIEU
  12014001: AURELLE-VERLAC_SAPC
  12039001: BRUSQUE_SAPC
  12050001: CANET-DE-SALARS_SAPC
  12063003: MILLAU-LARZAC_SAPC
  12068001: COLOMBIES
  12077002: CORNUS
  12092001: DURENQUE_SAPC
  12094002: ENTRAYGUES SUR
  12096001: ESPALION
  12145001: MILLAU
  12150001: MONTEILS
  12154003: MONTLAUR
  12179001: PEUX-ET-COUFFOULEUX_SAPC
  12189001: PRADINAS_SAPC
  12216001: ST-COME-D'OLT
  12224001: ST-GENIEZ-D'OLT
  12253001: SALLES CURAN
  12254001: RODEZ-AVEYRON
  12266002: SEGUR
  12298001: VILLECOMTAL
  12300004: VILLEFRANCHE-DE-ROUERGUE
  13001009: AIX EN PROVENCE
  13004003: ARLES
  13005003: AUBAGNE
  13022003: CASSIS
  13028001: BEC DE L AIGLE
  13030001: CUGES-LES-PINS
  13031002: LA DESTROUSSE_SAPC
  13036003: EYRAGUES
  13047001: ISTRES
  13054001: MARIGNANE
  13055001: MARSEILLE-OBS
  13055029: MARSEILLE
  13056002: CAP COURONNE
  13062002: MIMET
  13074003: PEYROLLES EN PROVENCE
  13091002: ST CANNAT
  13092001: ST CHAMAS
  13103001: SALON DE PROVENCE
  13108004: TARASCON
  13110003: TRETS
  13111002: VAUVENARGUES
  14047002: BAYEUX
  14066001: BERNIERES
  14096001: BREMOY
  14137001: CAEN-CARPIQUET
  14216001: DAMBLAINVILLE
  14229001: DOZULE
  14239001: ENGLESQUEVILLE
  14296001: LEGAST_SAPC
  14357002: LASSY_SAPC
  14366002: LISIEUX_SAPC
  14372001: LIVRY
  14446001: MONTIGNY
  14501002: PIERREFITTE CIN_SAPC
  14515001: PORT EN BESSIN
  14578001: ST GATIEN DES B
  14624001: L OUDON LIEURY_SAPC
  14634001: SAINT MICHEL DE
  14659001: ST SYLVAIN_SAPC
  14762004: VIRE HIPPODROME
  15001003: ALLANCHE
  15014001: AURILLAC - VILL
  15014004: AURILLAC
  15025001: PRAT DE BOUC
  15050001: LE CLAUX
  15053001: COLTINES
  15060002: DEUX-VERGES
  15085001: LABROUSSE
  15101004: LE LIORAN_SAPC
  15108003: FAVEROLLES-STADE
  15114002: MARCENAT
  15118002: MARMANHAC
  15119001: MASSIAC
  15120005: MAURIAC
  15122002: MAURS
  15138001: MURAT
  15162003: RIOM-MONTAGNES
  15187006: ST FLOUR
  15191001: ST ILLIDE
  15196001: ST MAMET
  15207002: ST- PONCY_SAPC
  15226001: SENEZERGUES
  15235002: LES TERNES
  15258004: VIC SUR CERE
  16028001: BARBEZIEUX
  16078001: ANGOULEME - BRIE - CHAMPNIERS
  16089001: COGNAC
  16113001: LA COURONNE
  31042012: LUCHON
  16193001: LOUZAC ST ANDRE
  16225001: MONTEMBOEUF
  16256001: PASSIRAC
  16279001: RIOUX MARTIN
  16363001: SAULGOND_SAPC
  16366001: SEGONZAC_SAPC
  16390001: TUSSON
  16403001: LE VIEUX CERIER_SAPC
  17093002: CHATEAU D'OLERON
  17111001: CLION
  17218001: MARANS
  17224001: MATHA
  17243002: MONTLIEU_SAPC
  17248001: MORTAGNE-SUR-GIRONDE_SAPC
  17268002: NUAILLE SUR BOUTONNE
  17300009: LA ROCHELLE-ILE DE RE
  17306004: ROYAN-MEDIS
  17308001: ST AGNANT
  17318001: SAINT-CLEMENT DES BALEINES
  17323001: CHASSIRON
  17339002: ST GERMAIN DE LUSIGNAN
  17353001: ST-LAURENT PREE-INRAE
  17415003: SAINTES
  17477001: VILLIERS_SAPC
  18003003: LES AIX-D'ANG.
  18015003: AUBIGNY-SUR-NERE
  18033001: BOURGES
  18036001: BRINAY
  18037001: BRINON
  18047001: CHAPELLE-D'ANG_SAPC
  18057003: CHATEAUMEILLANT
  18087001: DUN
  18089001: EPINEUIL
  18092001: AVORD
  18109002: HENRICHEMONT
  18125004: LERE
  18172003: ORVAL RAD
  18175003: OUROUER
  18187004: PREVERANGES
  18207003: ST-FLORENT/CHER
  18223003: ST-MARTIN-D'A.
  18231001: ST-PIERRE
  18242001: SANCOINS
  18279001: VIERZON - VEVES
  19010001: ARGENTAT
  19016001: BAR
  19031008: BRIVE
  19033001: BUGEAT
  19034001: CAMPS
  19073006: EGLETONS
  19121002: LUBERSAC
  19125001: MARCILLAC
  19136002: MEYMAC
  19139001: MILLEVACHES
  19147001: BRIVE-SOUILLAC
  19164001: PEYRELEVADE
  19201001: USSEL-THALAMY
  19237001: ST-PRIVAT
  19264001: SOURSAC
  19272001: TULLE
  19275001: USSEL-LAMARTINE
  19276006: UZERCHE
  19288004: VOUTEZAC
  20004002: AJACCIO
  20004003: AJACCIO-PARATA
  20004014: AJACCIO-MILELLI_SAPC
  20007402: SPONDE-NIVOSE
  20023005: ASCO_SAPC
  20029003: BARBAGGIO_SAPC
  20033015: BASTIA_SAPC
  20040001: BOCOGNANO-GARE
  20040004: BOCOGNANO
  20041001: CAP PERTUSATO
  20046002: CAGNANO
  20047006: CALACUCCIA
  20050001: CALVI
  20054002: CAMPILE_SAPC
  20083001: CASTIRLA
  20092001: CONCA
  20093002: ILE ROUSSE
  20096008: CORTE
  20096009: RESTONICA_SAPC
  20107001: CAP CORSE
  20108002: EVISA-ONF
  20114002: FIGARI
  20126001: GIUNCAGGIO_SAPC
  20135002: ISOLACCIO DI FIUMORBO
  20142001: LEVIE
  20148001: BASTIA
  20154001: MARIGNANA
  20160001: MOCA-CROCE
  20169007: PONTE-LECCIA
  20185003: OLETTA
  20190002: OLMI-CAPPELLA
  20209003: PERI_SAPC
  20211001: PETRETO BICCHISANO
  20223001: PIETRALBA
  20232002: PILA-CANALE
  20235001: PIOGGIOLA
  20247001: LA CHIAPPA
  20249003: PROPRIANO
  20254006: QUENZA
  20255003: QUERCITELLO
  20258001: RENNO
  20264002: RUSIO_SAPC
  20268001: SAMPOLO
  20270001: SARI D'ORCINO
  20272001: SARTENE-CIMETIERE
  20272004: SARTENE
  20273001: SCATA
  20281001: CAP SAGRO
  20303002: ALISTRO
  20312001: SANTA MARIA SICHE
  20314006: SANTO PIETRO DI TENDA
  20326001: TOLLA_SAPC
  20341400: MANICCIA-NIVOSE
  20342001: SOLENZARA
  20354008: VIVARIO_SAPC
  21056001: BEIRE LE CHATEL
  21065001: BESSEY
  21116002: BURE LES TEMPLIERS_SAPC
  21131001: PAGNY-LE-CHATEAU
  21154001: CHATILLON/SEINE
  21231001: DIJON
  21310001: GROSBOIS-EN-MONTAGNE
  21326001: JOURS LES BAIGNEUX_SAPC
  21386001: MARIGNY LE CAHOUET
  21395001: MASSINGY-LES-VITTEAUX_SAPC
  21425001: MONTBARD_SAPC
  21454001: NICEY
  21473001: DIJON-LONGVIC
  21501003: POUILLY EN AUX_SAPC
  21503001: POUILLY SUR VINGEANNE
  21519001: RECEY SUR OURCE
  21527001: LA ROCHEPOT
  21561003: ST-MARTIN-DU-M
  21564001: ST NIC. CITEAUX
  21567001: ARNAY_SAPC
  21584001: SAULIEU
  21603001: SEMUR EN AUXOIS_SAPC
  21633002: THOREY SOUS CHARNY_SAPC
  21638002: TIL-CHATEL_SAPC
  22005003: BELLE-ISLE-EN-TERRE
  22016001: ILE-DE-BREHAT
  22092001: KERPERT
  22108001: LANLEFF
  22113006: LANNION_AERO
  22147006: MERDRIGNAC
  22168001: PLOUMANAC'H
  22219003: PLOUGUENAST
  22243001: PLUSQUELLEC
  22247002: POMMERIT-JAUDY
  22261002: QUINTENIC
  22266001: ROSTRENEN
  22282001: SAINT-CAST-LE-G
  22372001: ST BRIEUC
  23008004: AUBUSSON_SAPC
  23013001: AUZANCES_SAPC
  23021001: BENEVENT_SAPC
  23025001: BONNAT
  23030004: BOURGANEUF
  23031002: BOUSSAC_SAPC
  23046001: CHAMBONCHARD
  23067001: LA COURTINE
  23069002: CROCQ
  23075001: DUN LE PALESTEL
  23079002: FELLETIN
  23089001: GENOUILLAC
  23090003: GENTIOUX
  23113001: LUPERSAT_SAPC
  23155001: PONTARION_SAPC
  23176001: LA SOUTERRAINE
  23206002: GUERET-ST LAURENT
  23209001: SAINT-LOUP_SAPC
  24035003: BELVES
  24037005: BERGERAC
  24064001: BRANTOME
  24138004: COULOUNIEIX
  24152001: DOMME
  24172001: LES EYZIES DE TAYAC
  24226001: LAMOTHE MONTRAV
  24280001: MONPAZIER
  24291001: MONTIGNAC
  24452001: ST MARTIAL VIVEYROLS
  24453001: ST MARTIN  DE FRESSENGEAS
  25219002: EPENOY
  25223002: COULANS
  25529002: SANCEY-LE-GRAND
  26002003: ALBON
  26035001: BEAUFORT-S-GERV
  26047001: BELLEGARDE-EN-D
  26050001: BESIGNAN
  26056001: BOURDEAUX
  26064001: VALENCE-CHABEUI
  26074001: CHAPELLE-EN-VERCORS_SAPC
  26113003: DIE
  26116002: DONZERE
  26124001: ETOILE
  26142001: GLANDAGE_SAPC
  26168001: LUS L CROIX HTE
  26179001: MERCUROL
  26182001: MIRABEL-AUX-BAR
  26189001: MONTAUBAN-S-OUV
  26198001: MONTELIMAR
  26258001: PUY-ST-MARTIN
  26273002: ROCHEFORT-SAMSON_SAPC
  26281001: ROMANS_SAPC
  26290002: COL DE ROUSSET_SAPC
  26292002: ST-AUBAN-SUR-OUVEZE
  26295001: ST-BARTHELEMY-V_SAPC
  26298001: ST-CHRISTOPHE-L_SAPC
  26307001: ST-JEAN-EN-ROYA
  26313001: ST-MARCEL-LES-V-INRAE
  26327001: ST ROMAN-DIOIS
  26328001: ST SAUVEUR EN DIOIS
  26330001: ST-SORLIN-EN-VA
  26340001: SEDERON
  26361001: VALDROME
  26377003: VINSOBRES
  27016001: LES ANDELYS
  27056003: BERNAY
  27100001: BOULLEVILLE
  27112001: BRETEUIL
  27306001: GUICHAINVILLE
  27347001: EVREUX-HUEST
  27375001: LOUVIERS
  27422001: MUIDS
  28051002: BONNEVAL
  28064002: BU_SAPC
  28070001: CHARTRES
  28078001: CHAPELLE-GUILLAUME_SAPC
  28190002: GUILLONVILLE
  28195001: HOUX
  28196003: ILLIERS-COMBRAY_SAPC
  28198001: CHATEAUDUN
  28206001: LAONS
  61464001: SEES
  28214003: LA LOUPE_SAPC
  28239002: MARVILLE_SAPC
  28280001: NOGENT-LE-ROTROU
  28322001: RUEIL
  28363001: SAINVILLE
  28373002: SENONCHES
  28380003: SOURS_SAPC
  28386001: THIMERT
  28406002: EOLE_VIABON
  28407001: VICHERES
  29018001: BRENNILIS
  29021001: BRIGNOGAN
  29022001: CAMARET
  29041002: CORAY CHAT EAU
  29058003: BEG_MEIL
  29075001: BREST-GUIPAVAS
  29082001: BATZ
  29113001: LANMEUR
  29120001: LANVEOC
  29155005: OUESSANT-STIFF
  29158001: PTE DE PENMARCH
  29163003: PLEYBER-CHRIST SA
  29168001: PTE DU RAZ
  29170001: PLOMELIN-INRAE
  29178001: PLOUDALMEZEAU
  29179001: PLOUDANIEL-INRAE
  29190001: PLOUGONVELIN
  29214001: PLOVAN
  29216001: QUIMPER
  29249002: SAINT-GOAZEC
  29263002: ST-SEGAL S A
  29264001: LANDIVISIAU
  29276001: SIBIRIL S A
  29277001: SIZUN
  29293001: TREGUNC
  30003001: AIGUES-MORTES
  30068001: CARDET
  30076001: CAVILLARGUES
  30087002: COLOGNAC
  30101001: DEAUX
  30129001: GENERARGUES
  30132004: LA GRAND COMBE
  30133005: L'ESPIGUETTE
  30202002: PONT ST ESPRIT
  30209002: PUJAUT
  30224001: LA ROUVIERE
  30243001: ST CHRISTOL-LES-ALES
  30258001: NIMES-GARONS
  30263001: ST HIPPOLYTE
  30269006: ST JEAN DU GARD
  30297001: ST SAUVEUR CAMPRIEU
  30305001: SALINDRES
  30334003: UZES
  30339001: MONT AIGOUAL
  30349001: VIC LE FESQ
  30350001: LE VIGAN
  30352002: VILLEVIEILLE
  31011001: ARBAS
  31035001: AUZEVILLE-TOLOSANE-INRAE
  31037002: AVIGNONET-LAURAGAIS
  31069001: TOULOUSE-BLAGNAC
  31070004: BLAJAN
  31147001: CLARAC
  31157001: TOULOUSE-FRANCAZAL
  31299001: MURET-LHERM
  31374001: MONTESQUIEU-LAURAGAIS
  31403002: ONDES
  31406002: PALAMINY
  31451001: REVEL
  31454001: RIEUMES
  31478001: ST-FELIX-LAURAGAIS
  31540001: SEGREVILLE
  31579001: VILLARIES
  32013005: AUCH
  32035001: BEAUCAIRE
  32107006: CONDOM
  32132001: FLEURANCE
  32147001: GIMONT
  32155001: LE HOUGA
  32182001: LAHAS
  32190001: LANNEPAX
  32245001: MAUMUSSON
  32248001: MAUROUX
  32256001: MIRANDE
  32315001: PEYRUSSE-GRANDE
  32355001: SADEILLAN
  32414001: SARRAGACHIES
  33042001: BELIN-BELIET
  33042005: BELIN BELIET
  33063001: BORDEAUX-PAULIN
  33080001: CADAUJAC-INRAE
  33095001: CAPTIEUX
  33116001: CAZATS
  33122003: PIERROTON-INRAE
  33195001: GRIGNOLS
  33214002: LACANAU
  33236002: CAP-FERRET
  33281001: BORDEAUX-MERIGNAC
  33314005: PAUILLAC
  33394002: ST EMILION
  33415001: ST GERVAIS
  33482001: ST SULPICE DE POMMIERS
  33484001: ST-SYMPHORIEN
  33494001: SALAUNES
  33504001: SAUTERNES
  33529001: CAZAUX
  33540001: VENDAYS-MONTALIVE
  33550001: VILLENAVE D'ORNON-INRAE
  34028003: BEDARIEUX
  34032002: BEZIERS-COURTADE
  34046005: CAMBON-ET-SALVERGUES
  34055003: CASTANET LE HAUT_SAPC
  34064003: LE CAYLAR_SAPC
  34142001: LODEVE
  34144001: LUNAS
  34150001: MARSEILLAN-INRAE
  34154001: MONTPELLIER-AEROPORT
  34163001: MONTARNAUD
  34174002: MOULES-ET-BAUCELS
  34178001: MURVIEL LES BEZIERS
  34205001: LES PLANS
  34209002: BEZIERS-VIAS
  34217001: PRADES LE LEZ
  34237001: ROUJAN-INRAE
  34239002: ST ANDRE DE SANGONIS
  34269001: ST JEAN DE MINERVOIS
  34274001: ST MARTIN DE LONDRES
  34277001: ST MAURICE-NAVACELLE
  34301002: SETE
  34302001: SIRAN
  35162003: LOUVIGNE-DU-DESERT
  35178001: MEZIERES-SUR-C.
  35202001: LA-NOE-BLANCHE
  35224001: PLERGUER
  35225001: PLESDER
  35228001: DINARD
  35238003: RENNES GALLET
  35240001: LE RHEU-INRAE
  35281001: RENNES-ST JACQUES
  35294001: SAINTE MARIE
  35335001: THOURIE
  35347001: VAL-D-IZE
  36001001: AIGURANDE
  36018001: LE BLANC
  36034002: CHABRIS
  36035002: CHAILLAC_SAPC
  36063001: CHATEAUROUX  DEOLS
  36070001: EGUZON
  36088005: ISSOUDUN_SAPC
  36093002: LEVROUX - TREG.
  36103001: LUCAY-LE-MALE
  36113001: MARTIZAY
  36127002: MONTGIVRAY
  36139001: NEUILLAY
  36141001: NEUVY-ST-SEP.
  36147001: ORVILLE
  36155001: PELLEVOISIN
  36169001: PRUNIERS
  36173002: ROSNAY
  36186001: ST-CHRISTOPHE
  36192001: ST-GAULTIER
  36208001: STE-SEVERE
  36219001: TENDU_SAPC
  37003001: AMBOISE
  37023002: BEAUMONT_SAPC
  37107001: FERRIERE-LARCON
  37113001: LE GRAND-PRES.
  37119001: L'ILE-BOUCHARD
  37122001: JOUE-LES-TOURS OB
  37128002: LIGNIERES-DE-T.
  37170001: NEUVY-LE-ROI
  37179001: TOURS
  37192001: REIGNAC
  37213003: ST-CHRISTOPHE-SUR-NAIS
  37216003: SAINT EPAIN
  37240001: SAUNAY
  37241001: SAVIGNE/LATHAN
  37242002: SAVIGNY - VERON
  37253001: SUBLAINES
  38005402: AIGLETON-NIVOSE
  38021001: AUTRANS
  38034001: BEAUREPAIRE
  38046002: COL DE ROSSATIERE
  38053003: BOURGOIN
  38095001: CHATTE_SAPC
  38103002: CHICHILIANNE_SAPC
  38133001: COUBLEVIE
  38153001: ENGINS
  38162001: FAVERGES
  38185012: GRENOBLE-CEA-RADOME
  38186001: GRESSE
  38187400: LE GUA-NIVOSE
  38191002: ALPE-D'HUEZ
  38207001: LAVALDENS
  38269004: LA MURE- RADOME
  38275002: SERRE-NERPOL_SAPC
  38285001: ORNON
  38299001: PELLAFOL-CHANEAUX
  38315002: PONT-DE-BEAUVOISIN
  38336001: REVENTIN
  38342001: ROISSARD
  38349001: SABLONS
  38362001: ST AUPRE_SAPC
  38366001: ST-BAUDILLE
  38375009: ST CHRISTOPHE EN OISANS_SAPC
  38375402: LES ECRINS-NIVOSE
  38384001: GRENOBLE-ST GEOIRS
  38395004: SAINT-HILAIRE_SAPC
  38395403: ST HILAIRE-NIVOSE
  38442008: ST-PIERRE-LES EGAUX
  38446003: ST-PIERRE-D'ENTREMONT
  38472403: COL DE PORTE-NIVOSE
  38501001: TENCIN
  38504001: THEYS
  38504002: PIPAY_SAPC
  38522004: VALJOUFFREY_SAPC
  38524001: VARCES
  38527001: VAUJANY
  38538002: GRENOBLE - LVD
  38548001: VILLARD-DE-LANS
  38567002: CHAMROUSSE
  39013004: ARBOIS_SAPC
  39097003: CHAMPAGNOLE
  39130002: CHAUX-DES-PRES-INRAE
  42039003: CHALMAZEL_RA
  42040001: COL DE LA LOGE_SAPC
  42059001: CHAZELLES-LYON
  42094003: FEURS
  42098001: FOURNEAUX
  42101001: PILAT GRAIX
  42102002: GRAMMOND_SAPC
  42145003: MONTAGNY
  42152001: NANDAX
  42159001: NOIRETABLE
  42165003: PANISSIERES
  42204002: ST-BONNET-LE-CHATEAU_SAPC
  42207005: ST-CHAMOND-P
  42218011: SAINT-ETIENNE
  42224003: COL REPUBLIQUE
  42227001: ST GEORGES EN C
  42239001: ST-MAURICE-SUR-LOIRE
  42248002: ST-JUST-EN-CHEV
  42253001: ROANNE-RIORGES_AERO
  42287001: ST SAUVEUR EN R
  42299001: SAVIGNEUX
  42306001: TARENTAISE
  42322001: LA VALLA EN GIE
  43003001: ALLEGRE
  43014001: AUTRAC
  43020002: BAS-EN-BASSET
  43037001: LE BOUCHET-ST-NICOLAS
  43046001: LE PUY-CHADRAC
  43062001: LE PUY-LOUDES
  43067001: CHAVANIAC-LAFAYETTE
  43071001: CHOMELIX
  43091005: LES ESTABLES_SAPC
  43093001: FELINES_SAPC
  43095001: FIX-ST-GENEYS
  43096001: FONTANNES
  43104001: GREZES
  43111002: LANDOS-CHARBON
  43118001: LAVOUTE-CHILHAC
  43130002: MAZET-VOLAMONT
  43137003: MONISTROL-SUR-LOIRE
  43150001: LE PERTUIS_SAPC
  43162001: RETOURNAC
  43212002: ST-PAL-DE-CHALENCON
  43223001: ST-ROMAIN-LACHALM
  43234005: SAUGUES-SA
  43241002: SOLIGNAC-SUR-LO
  43244003: TENCE
  43246001: TIRANGES
  43268004: YSSINGEAUX
  44015001: BLAIN
  44020001: NANTES-BOUGUENAIS
  44067001: GUEMENE-PENFAO
  44072002: HERBIGNAC
  44103001: ST NAZAIRE-MONTOIR
  44109012: NANTES-VILLE
  44110002: NORT-SUR-ERDRE
  44113001: NOZAY
  44117002: LE PALLET_SAPC
  44120002: PELLERIN(LE)
  44129001: PONTCHATEAU
  44131002: PORNIC
  47213001: PRAYSSAS
  47221001: REAUP
  47254001: SAINT-MARTIN-CURTO
  47323004: VILLENEUVE-SUR-LOT
  47327001: XAINTRAILLES
  48004001: ALTIER
  48009001: AUMONT AUBRAC
  48020003: BASSURELS
  48027002: LE BLEYMARD BOURG
  48027003: LE BLEYMARD_SAPC
  48032003: LE BUISSON
  48036001: CASSAGNAS
  48043001: CHATEAUNEUF-DE-RANDON
  48051002: LE COLLET-SAUVEPLANE
  48060001: FAU DE PEYRE
  48061002: FLORAC
  48069001: GATUZIERES_SAPC
  48070004: GRANDRIEU
  48094001: LE MASSEGROS
  48095004: MENDE-VILLE
  48095005: MENDE
  48103001: MONTRODAT
  48108001: LA PANOUSE_SAPC
  48110001: PAULHAC EN MARGERIDE_SAPC
  48116001: LE PONT-DE-MONTVERT
  48130002: ROUSSES_SAPC
  48146001: STE ENIMIE-SAUVETERRE
  48148004: ST-ETIENNE-VALLEE-FRANCAISE
  48156002: ST GERMAIN DU TEIL
  48176002: ST PIERRE-DES-TRIPIERS
  48186001: LA SALLE PRUNET
  48187003: LES SALCES-FROMENTAL
  48198001: VILLEFORT
  49007011: ANGERS VILLE
  49008001: ANGRIE
  49020001: BEAUCOUZE
  49022001: BEAULIEU-S-LAY
  49027001: BEGROLLES
  49099003: CHOLET
  49138001: FONTAINE-GUERIN
  49176001: LE LION D'ANG.
  49188001: MARCE
  49191001: MARTIGNE-BRIAND
  49215002: MONT-BELLAY-INRAE
  49248003: POUANCE_SAPC
  49276001: ST FLORENT VIEI
  49281001: ST GEORGES GARD
  49307001: ST MATHURIN S L
  49328001: SAUMUR
  49331003: SEGRE_SAPC
  49368001: VERNANTES
  49373001: VIHIERS
  50020001: PTE DE LA HAGUE
  50031001: BARNEVILLE CART
  50082001: BRICQUEBEC
  50111001: CERISY LA SALLE
  50129001: CHERBOURG-HOMET
  52197003: FAYL-BILLOT_SAPC
  52248002: IS-EN-BASSIGNY
  52294001: LOUVEMONT - MAN
  52332001: VAL-DE-MEUSE
  52348003: NEUILLY-L'EVEQUE_SAPC
  52443001: SAILLY
  52447001: ST-CIERGUES
  52448001: ST-DIZIER
  52450002: SAINT-LOUP-SUR-AUJON_SAPC
  52469001: CHAUMONT-SEMOUTIERS
  52529001: VILLEGUSIEN
  53077001: COSSE-LE-VIVIEN
  53078001: COUDRAY
  53083001: COURCITE_SAPC
  53096004: ERNEE
  53097001: EVRON
  53110002: GREZ-EN-BOUERE
  53116003: LE HORPS
  53130008: LAVAL-ETRONNIER
  53147001: MAYENNE
  53159002: MONTOURTIER_SAPC
  53185001: PRE-EN-PAIL_SAPC
  54040001: BADONVILLER
  54113002: CHAMPENOUX-ARBO-INRAE
  54171001: DONCOURT-LES-CONFLANS
  54181001: ERROUVILLE_SAPC
  54182001: ESSEY-ET-MAIZE.
  54322001: LONGUYON
  54405001: NANCY-OCHEY
  54407001: OGNEVILLE
  54415001: PAGNY-SUR-MOSELLE
  54481001: ST MAURICE
  54526001: NANCY-ESSEY
  54582001: VILLETTE
  55014001: AUBREVILLE_SAPC
  55041001: BEHONNE_SAPC
  55060002: BONZEE_SAPC
  55067001: BOVIOLLES
  55073001: BRAS-SUR-MEUSE
  55108004: CHAUMONT_SAPC
  55123002: CONDE_SAPC
  55129001: COUROUVRE
  55179001: ERNEVILLE AUX BOIS_SAPC
  55248001: HOUDELAINCOURT
  55328001: MAXEY-SUR-VAISE
  55364001: MOUZAY
  55386002: NONSARD
  55443001: ROUVRES-EN-WOEVRE
  55484001: SEPTSARGES
  55517002: TRIAUCOURT_SAPC
  55531001: VASSINCOURT
  56004001: ARZAL
  56007001: AURAY
  56009001: BELLE ILE-LE TALUT
  57039001: METZ-FRESCATY
  57119001: BUHL-LORRAINE
  57168001: PHALSBOURG_SAPC
  57251001: AEROPORT METZ-NANCY-LORRAINE
  57253001: GONDREXANGE
  57322001: HESTROFF_SAPC
  01027003: BALAN_AERO
  01072001: CEYZERIAT_SAPC
  01143002: DIVONNE ZA
  01200002: LA BALME SUR CERDON_SAPC
  01235001: MARLIEUX
  01269001: NANTUA
  01367002: SAINT JULIEN SUR REYSSOUZE
  01414001: SUTRIEU
  02037002: AULNOIS-SS-LAON
  02058001: BEAURIEUX
  02077001: BERZY-LE-SEC
  02094001: BLESMES
  02110002: BRAINE
  02320001: ST QUENTIN
  02321002: FONTAINE-LES-VV
  57357002: KAPPELKINGER_SAPC
  57395001: LESSE_SAPC
  57465001: METZERVISSE
  57469002: MITTERSHEIM
  57489001: MOUTERHOUSE
  57509002: NITTING_SAPC
  57524001: OMMERAY_SAPC
  57550001: PORCELETTE
  57557001: PUTTELANGE-LES-THIONVILLE
  57587003: RODALBE
  57623003: TURQUESTEIN-BLANCRUPT_SAPC
  57644001: SEINGBOUSE
  57689001: VALMESTROFF
  57730001: BOULAY
  57732001: VOLMUNSTER
  57740001: WALDWISSE
  58019001: AVREE
  58023001: BAZOCHES_SAPC
  58061001: CHASNAY
  58062001: CHATEAU CHINON
  58079004: CLAMECY
  58104001: DORNES
  58106005: DUN_SAPC
  58132001: GUIPY_SAPC
  58145002: LORMES_SAPC
  58148001: LUTHENAY UXELOU
  58149001: LUZY
  58160001: NEVERS-MARZY
  58177001: MONTIGNY EN MORVAN_SAPC
  58199001: ONLAY
  58218006: PREMERY
  58264001: ST PIERRE LE MOUTIER
  58304005: VARZY_SAPC
  59178001: DOUAI
  59183001: DUNKERQUE
  59343001: LILLE-LESQUIN
  59392001: MAUBEUGE
  59512001: ROUBAIX
  59534001: ST-HILAIRE-SUR-HELPE
  59580003: STEENVOORDE
  59604001: TROISVILLES
  59606004: VALENCIENNES
  59647001: WATTEN
  60040001: BAILLEUL-LE-SOC
  97409240: MENCIOL
  04022001: BARREME
  04096401: RESTEFOND-NIVOSE
  05044400: PARPAILLON-NIVOSE
  06037002: CAUSSOLS
  60107001: BREUIL-LE-VERT
  60260001: FRESNOY-LA-RIVIERE
  60276001: GODENVILLERS
  60322001: JAMERICOURT
  60363001: LIERVILLE
  60382001: MARGNY-LES-COMPIEGNE
  60445001: NAMPCEL
  60500004: PLESSIS-BELLEVILLE
  60500005: PLESSIS-BELLEVILLE AERO
  60518001: PUITS-LA-VALLEE
  60555002: ROUVROY-LES-MERLES
  60566001: SAINT-ARNOULT
  60623001: SONGEONS
  60639001: BEAUVAIS-TILLE
  60652001: VALDAMPIERRE
  61001001: ALENCON
  61006005: ARGENTAN
  61124001: COULONCHE  -LA-
  61169003: FLERS
  61179001: FRESNAYE-AU-SAUVAGE_SAPC
  61214002: L AIGLE
  61275001: LE MERLERAULT_SAPC
  61328001: PIN AU HARAS-INRAE
  61345003: REMALARD
  61369001: ST BOMER-LES-FORGES
  61377001: ST CORNIER-DES-LANDES
  61387001: ST-FRAIMBAULT
  61404001: ST-HILAIRE
  62685001: RADINGHEM
  62784001: SAULTY
  62826001: LE-TOUQUET
  62873001: ARRAS
  63003004: AMBERT
  63006002: ANZAT-LE-LUGUET_SAPC
  63038002: SUPERBESSE
  63077001: CHAMBON-SUR-LAC
  63113001: CLERMONT-FD
  63125002: COURPIERE
  63132002: CUNLHAT
  63157001: FAYET-LE-CHATEA
--- TEST collect-6mn ---
collect-6mn status: 401
collect-6mn body: {"code":401,"message":"Invalid JWT"}
--- TEST collect-horaire ---
collect-horaire status: 401
collect-horaire body: {"code":401,"message":"Invalid JWT"}
--- TEST collect-vigilance ---
collect-vigilance status: 401
collect-vigilance body: {"code":401,"message":"Invalid JWT"}
=== FIN ===