FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CEYZERIAT_SAPC (01)      Indicatif : 01072001, alt : 260m, lat : 46°12'15"N, lon : 5°17'15"E;
Edité le : 06/11/2025 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1994 au 02-11-2025);
            ;      18.4;      20.5;      25.4;      28.6;      32.9;      36.7;      38.5;      39.7;      34.1;      28.7;      22.5;      17.4;      39.7;
Date        ;   10-2015;   24-2021;   31-2021;   14-2024;   24-2009;   22-2003;   31-2020;   24-2023;   10-2023;   09-2023;   08-2015;   08-2010;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       6.1;       8.1;      12.9;      16.9;      20.8;      24.7;      26.6;      26.4;      21.9;        17;      10.5;       6.7;      16.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       3.1;       4.1;       7.6;      11.2;      15.1;      18.7;      20.4;      20.1;      16.2;      12.6;         7;       3.8;      11.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       0.1;       0.2;       2.3;       5.4;       9.3;      12.7;      14.2;      13.9;      10.6;       8.2;       3.6;       0.9;       6.8;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1994 au 02-11-2025);
            ;     -15.3;       -17;     -13.2;      -5.5;      -1.3;       2.1;       5.3;       3.3;      -0.7;      -7.1;     -11.4;     -17.6;     -17.6;
Date        ;   13-2003;   06-2012;   01-2005;   08-2021;   15-1995;   04-2001;   17-2000;   30-1998;   30-1995;   31-1997;   23-1998;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       4.1;       7.2;       7.3;       0.9;         .;         .;         .;      19.8;
Tx >=  25°C ;         .;         .;         .;       1.1;       6.0;      15.0;      20.0;      18.0;       7.7;       0.9;         .;         .;      68.6;
Tx <=   0°C ;       4.0;       1.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.9;       8.9;
Tn <=   0°C ;      15.2;      14.1;       9.9;       3.4;       0.2;         .;         .;         .;       0.0;       1.6;       6.8;      14.2;      65.4;
Tn <=  -5°C ;       4.3;       3.6;       1.1;       0.0;         .;         .;         .;         .;         .;       0.2;       0.9;       3.3;      13.5;
Tn <= -10°C ;       1.0;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       2.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1994 au 02-11-2025);
            ;      55.5;      48.4;      46.8;        58;      82.9;      78.8;      61.6;      79.2;        85;        75;      62.1;      66.1;        85;
Date        ;   16-2015;   06-2009;   13-2004;   16-2005;   10-2021;   21-1997;   07-1996;   06-1995;   07-2010;   24-1999;   04-2014;   25-2013;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2020;
            ;      81.1;      69.1;      74.5;      85.8;     101.3;      75.5;      80.9;      86.5;      79.5;     103.9;       108;      86.5;    1032.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Rr >=  1 mm ;      12.0;      10.3;      10.0;       9.8;      11.1;       9.1;       8.5;       8.8;       8.6;      10.9;      11.3;      12.7;     123.2;
Rr >=  5 mm ;       5.2;       5.0;       5.8;       5.3;       6.4;       4.6;       4.9;       5.0;       4.3;       5.8;       6.3;       6.3;      64.7;
Rr >= 10 mm ;       2.7;       2.0;       2.3;       3.0;       4.0;       2.3;       2.8;       3.0;       2.4;       3.2;       3.4;       2.7;      33.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;     461.6;     391.7;     322.6;     205.6;     104.5;      35.4;      13.3;      16.6;        75;     171.5;     328.7;     441.7;    2568.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 20-08-1994 au 23-12-2010);
            ;        27;        24;        26;        21;        22;        18;        23;        21;        19;        24;        24;        25;        27;
Date        ;   31-2004;   12-1996;   08-2010;   28-2003;   09-2000;   23-2009;   02-1998;   17-2003;   22-1999;   30-2000;   24-2006;   27-1999;      2004;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2011;
Données non disponibles;



Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2011;
>= 16 m/s   ;       3.4;       1.7;       1.6;       1.9;       1.4;       0.5;       0.9;         -;       0.3;       1.4;       1.8;       1.7;         -;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         -;         .;         .;         .;         .;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1994-2020), température (1994-2020), vent (1994-2011);

