Total strikes: 4858
Recent samples:
[
  {
    "id": 44579075,
    "strike_time": "2026-01-24T22:58:32+00:00",
    "lat": 42.4017,
    "lon": 6.56957,
    "created_at": "2026-01-25T00:15:13.881009+00:00"
  },
  {
    "id": 44579076,
    "strike_time": "2026-01-24T22:58:32+00:00",
    "lat": 42.4803,
    "lon": 6.69218,
    "created_at": "2026-01-25T00:15:13.881009+00:00"
  },
  {
    "id": 44579077,
    "strike_time": "2026-01-24T22:58:32+00:00",
    "lat": 42.4849,
    "lon": 6.70892,
    "created_at": "2026-01-25T00:15:13.881009+00:00"
  }
]