============================================================
MÚtÚo-France Radar Processor
============================================================
[1/4] Downloading radar package from MÚtÚo-France...
  Downloaded 17784653 bytes
[2/4] Extracting HDF5 files...
  Found: T_IPRN20_C_LFPW_20260215210000.h5 (2149513 bytes, ts=20260215210000)
  Found: T_IPRN20_C_LFPW_20260215210500.h5 (2135233 bytes, ts=20260215210500)
  Found: T_IPRN20_C_LFPW_20260215211000.h5 (2125129 bytes, ts=20260215211000)
[3/4] Converting HDF5 to PNG images...
  Generated: radar_20260215210000.png (1736x1736, 255KB, rain_px=279826, max=56.0mm/h)
  Generated: radar_20260215210500.png (1736x1736, 246KB, rain_px=274456, max=62.0mm/h)
  Generated: radar_20260215211000.png (1736x1736, 244KB, rain_px=268683, max=76.3mm/h)
[4/4] Updating manifest...
  Manifest updated: 6 frames
python : Traceback (most 
recent call last):
Au caractère Ligne:1 : 49
+ ... -mf\radar_*.png 
-Force; python 
scripts/fetch_radar_mf.py 
2>&1 | Out-F ...
+                           
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Trace  
  back (most recent call    
 last)::String) [], Remo    
teException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
  File "C:\Users\grego\Docum
ents\minisite-douai\scripts\
fetch_radar_mf.py", line 
332, in <module>
    main()
  File "C:\Users\grego\Docum
ents\minisite-douai\scripts\
fetch_radar_mf.py", line 
328, in main
    print("\n\u2705 Done! 
Radar images ready in 
public/radar-mf/")
  File "C:\Users\grego\AppDa
ta\Local\Programs\Python\Pyt
hon312\Lib\encodings\cp1252.
py", line 19, in encode
    return codecs.charmap_en
code(input,self.errors,encod
ing_table)[0]
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character '\u2705' 
in position 2: character 
maps to <undefined>
