FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MARLIEUX (01)      Indicatif : 01235001, alt : 280m, lat : 46°02'18"N, lon : 5°02'39"E;
Edité le : 06/11/2025 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1964 au 02-11-2025);
            ;      18.9;      20.6;      25.2;        30;      34.3;      38.7;      39.2;      41.3;      34.5;        30;      22.4;        19;      41.3;
Date        ;   10-2015;   24-2021;   22-1990;   23-2007;   24-2009;   22-2003;   24-2019;   13-2003;   04-2005;   09-2023;   08-2015;   18-1989;      2003;


Température maximale (Moyenne en °C);
            ;       6.2;       8.1;      13.1;      16.8;      21.1;      25.3;      27.8;      27.7;      22.8;      17.2;      10.6;       6.8;        17;


Température moyenne (Moyenne en °C);
            ;       3.4;       4.4;       8.2;      11.4;      15.5;      19.3;      21.3;      21.1;        17;      12.8;       7.3;       4.1;      12.2;


Température minimale (Moyenne en °C);
            ;       0.5;       0.6;       3.2;       5.9;       9.9;      13.2;      14.8;      14.4;      11.1;       8.4;         4;       1.4;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1964 au 02-11-2025);
            ;       -23;     -16.5;     -12.5;      -6.2;      -2.5;       2.5;       3.8;       3.6;      -0.8;      -7.1;      -9.9;     -16.3;       -23;
Date        ;   06-1971;   18-1969;   08-1971;   08-2003;   04-1967;   05-1975;   06-1965;   27-1966;   18-1971;   31-1997;   23-1998;   20-2009;      1971;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.7;       5.2;      10.2;      10.3;       2.3;         .;         .;         .;      28.7;
Tx >=  25°C ;         .;         .;         .;       1.3;       7.5;      16.3;      22.9;      21.9;      10.0;       1.3;         .;         .;      81.2;
Tx <=   0°C ;       3.9;       1.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.6;       8.7;
Tn <=   0°C ;      14.2;      12.8;       7.1;       1.6;       0.0;         .;         .;         .;         .;       1.1;       5.6;      12.4;      54.9;
Tn <=  -5°C ;       3.4;       2.5;       0.3;       0.0;         .;         .;         .;         .;         .;       0.1;       0.6;       2.3;       9.3;
Tn <= -10°C ;       0.3;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1959 au 02-11-2025);
            ;        47;        55;        48;        62;      68.6;        54;        73;        65;       113;      79.6;      81.5;        34;       113;
Date        ;   16-2015;   06-2009;   21-1991;   25-1989;   10-2021;   22-1982;   05-1993;   14-2011;   07-2010;   03-2021;   02-1963;   08-1990;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      61.5;      52.8;        56;      75.2;      82.8;      76.7;      80.8;      71.1;      85.9;     102.8;      96.4;      67.1;     909.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.0;       9.4;       9.0;       9.2;      10.7;       8.7;       8.3;       7.8;       8.0;      10.8;      10.9;      11.3;     114.1;
Rr >=  5 mm ;       4.2;       3.4;       3.6;       4.6;       5.4;       5.1;       4.6;       4.0;       4.1;       5.4;       5.3;       4.7;      54.4;
Rr >= 10 mm ;       1.7;       1.4;       1.6;       2.4;       2.6;       2.6;       2.7;       2.3;       2.7;       3.4;       2.9;       1.6;      28.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     453.5;     384.8;     305.2;     198.8;      93.4;      27.5;       7.4;       8.8;      58.8;     164.5;     320.5;     431.6;    2454.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
